.van-panel {
  padding-bottom: 20px;
}
.van-cell__title {
  color: #323233;
  font-size: 16px;
}
.van-panel .info {
  font-size: 12px;
  padding-top: 10px;
  padding-left: 10px;
}
.confirmBtn {
  margin-top: 40px;
}
.van-col{
	font-size: 14px;
}
.confirmBtn button {
  width: 90%;
  height: 50px;
  margin-left: 5%;
  border-radius: 4px;
  background-color: SteelBlue;
  color: #fff;
  font-size: 16px;
}
.van-cell-group{
	text-align: left;
}
.van-icon-gold-coin {
  font-size: 40px !important;
  color: #ff6501;
}

.van-panel .detail {
  padding: 0.26667rem 0.42667rem;
  border-top: 1px solid lightgray;
}
.van-panel .detail .row {
  height: 40px;
  line-height: 40px;
  border-bottom: none;
}
.van-panel .detail .lcol {
  text-align: right;
}
.error {
  width: 90%;
  margin-left: 5%;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  color: red;
}